
INSERT INTO Departments(abbreviation, name) VALUES ('CS','Computer Science');
INSERT INTO Departments(abbreviation, name) VALUES ('IT','Information Technology');
INSERT INTO Departments(abbreviation, name) VALUES ('MS','Mathematical Sciences');

--______________________________________________________________


INSERT INTO Programs (name, abbreviation) VALUES ('Computer Engineering','CE');
INSERT INTO Programs (name, abbreviation) VALUES ('Electrical Engineering','EE');
INSERT INTO Programs (name, abbreviation) VALUES ('Industrial Economy and Production','IEP');
INSERT INTO Programs (name, abbreviation) VALUES ('Marine Engineering','ME');
INSERT INTO Programs (name, abbreviation) VALUES ('Machine Engineering','MCE');


--______________________________________________________________


INSERT INTO Courses (name, code, credits, abbreviation) VALUES ('Databases','TDA357',10, 'CS');
INSERT INTO Courses (name, code, credits, abbreviation) VALUES ('Object oriented Programming','DAT050',10, 'CS');
INSERT INTO Courses (name, code, credits, abbreviation) VALUES ('Real time Systems','LET625',5, 'CS');
INSERT INTO Courses (name, code, credits, abbreviation) VALUES ('Programming','LEU482',10, 'CS');
INSERT INTO Courses (name, code, credits, abbreviation) VALUES ('Machine oriented Programming','LEU500',10, 'IT');
INSERT INTO Courses (name, code, credits, abbreviation) VALUES ('Mathematical analysis','MVE415',5, 'MS');
INSERT INTO Courses (name, code, credits, abbreviation) VALUES ('Linear Algebra','LMT211',10, 'MS');

--______________________________________________________


INSERT INTO Classification(name) VALUES	('research course');
INSERT INTO Classification(name) VALUES	('seminar course');
INSERT INTO Classification(name) VALUES	('mathematical course');

--_____________________________________________________________

INSERT INTO Limited_courses (max_nr_studs, course_code) VALUES ('200','TDA357');	
INSERT INTO Limited_courses (max_nr_studs, course_code) VALUES ('400','DAT050');
INSERT INTO Limited_courses (max_nr_studs, course_code) VALUES ('150','MVE415');
	
--__________________________________________________


INSERT INTO Branches (name, program_Name) VALUES ('Computer Languages','Computer Engineering');
INSERT INTO Branches (name, program_Name) VALUES ('Interaction Design','Computer Engineering');
INSERT INTO Branches (name, program_Name) VALUES ('Software Engineering','Computer Engineering');
INSERT INTO Branches (name, program_Name) VALUES ('Energy','Marine Engineering');
INSERT INTO Branches (name, program_Name) VALUES ('Materials','Machine Engineering');

--______________________________________________________


INSERT INTO Students (stud_Id, program, ssn, name) VALUES ('shahadt','Datateknik','960413','Shahad Tomasson');
INSERT INTO Students (stud_Id, program, ssn, name) VALUES ('espinod','Datateknik','930909','Espino Dante');
INSERT INTO Students (stud_Id, program, ssn, name) VALUES ('betr','Datateknik','950303','Beti Ramone');
INSERT INTO Students (stud_Id, program, ssn, name) VALUES ('cocob','Maskinteknik','950616','Coco Bertsson');
INSERT INTO Students (stud_Id, program, ssn, name) VALUES ('joseg','Elektroteknik','960606','Jose Gunarson');
INSERT INTO Students (stud_Id, program, ssn, name) VALUES ('isbele','Mekatronik','930101','Isbel Erve');


--______________________________________________________________________

INSERT INTO Has_Classification(name, code) VALUES ('mathematical course','TDA357');
INSERT INTO Has_Classification(name, code) VALUES ('research course','DAT050');
INSERT INTO Has_Classification(name, code) VALUES ('seminar course','LET625');
INSERT INTO Has_Classification(name, code) VALUES ('research course','LEU482');
INSERT INTO Has_Classification(name, code) VALUES ('mathematical course','LEU500');
INSERT INTO Has_Classification(name, code) VALUES ('seminar course','MVE415');

--________________________________________________________________________

INSERT INTO Requires (code, requires) VALUES ('TDA357','DAT050');
INSERT INTO Requires (code, requires) VALUES ('LEU500','MVE415');

--_________________________________________________________________________


INSERT INTO Mandatory_Course_Program (course_code, program_name) VALUES ('TDA357','Computer Engineering');
INSERT INTO Mandatory_Course_Program (course_code, program_name) VALUES ('LMT211','Machine Engineering');
INSERT INTO Mandatory_Course_Program (course_code, program_name) VALUES ('LEU482','Electrical Engineering');
INSERT INTO Mandatory_Course_Program (course_code, program_name) VALUES ('DAT050','Marine Engineering');
INSERT INTO Mandatory_Course_Program (course_code, program_name) VALUES ('LET625','Industrial Economy and Production');

--______________________________________________________________________

INSERT INTO Students_Registered_To_Course (course_code, stud_Id) VALUES ('TDA357','shahadt');
INSERT INTO Students_Registered_To_Course (course_code, stud_Id) VALUES ('TDA357','espinod');
INSERT INTO Students_Registered_To_Course (course_code, stud_Id) VALUES ('TDA357','betr');
INSERT INTO Students_Registered_To_Course (course_code, stud_Id) VALUES ('TDA357','cocob');
INSERT INTO Students_Registered_To_Course (course_code, stud_Id) VALUES ('LEU482','joseg');
INSERT INTO Students_Registered_To_Course (course_code, stud_Id) VALUES ('LEU482','isbele');

--______________________________________________________________________

INSERT INTO Finished_Courses(course_code, stud_id, grade) VALUES('TDA357','shahadt','5');
INSERT INTO Finished_Courses(course_code, stud_id, grade) VALUES('DAT050','espinod','5');
INSERT INTO Finished_Courses(course_code, stud_id, grade) VALUES('LET625','betr','3');
INSERT INTO Finished_Courses(course_code, stud_id, grade) VALUES('DAT050','cocob','3');
INSERT INTO Finished_Courses(course_code, stud_id, grade) VALUES('LET625','joseg','4');
INSERT INTO Finished_Courses(course_code, stud_id, grade) VALUES('TDA357','isbele','5');

--______________________________________________________________________

INSERT INTO Recommened_Course_Branch (code, Branch_name, Branch_program) VALUES('TDA357','Computer Languages','Computer Engineering');
INSERT INTO Recommened_Course_Branch (code, Branch_name, Branch_program) VALUES('LEU500','Interaction Design','Computer Engineering');
INSERT INTO Recommened_Course_Branch (code, Branch_name, Branch_program) VALUES('TDA357','Software Engineering','Computer Engineering');
INSERT INTO Recommened_Course_Branch (code, Branch_name, Branch_program) VALUES('LMT211','Energy','Marine Engineering');
INSERT INTO Recommened_Course_Branch (code, Branch_name, Branch_program) VALUES('MVE415','Materials','Machine Engineering');

--_________________________________________________________________________________

INSERT INTO WaitingList(id, code, position) VALUES('Isbele','TDA357','6');
INSERT INTO WaitingList(id, code, position) VALUES('joseg','DAT050','1');
INSERT INTO WaitingList(id, code, position) VALUES('Espinod','MVE415','8');

--_____________________________________________________________________________

INSERT INTO hosting_Deptarment (dept_abbreviation, programme_name) VALUES ('CS','Computer Engineering');
INSERT INTO hosting_Deptarment (dept_abbreviation, programme_name) VALUES ('IT','Industrial Economy and Production');
INSERT INTO hosting_Deptarment (dept_abbreviation, programme_name) VALUES ('MS','Machine Engineering');
