CREATE TABLE Departments(
  abbreviation  TEXT  NOT NULL,
  name    TEXT NOT NULL UNIQUE,
  PRIMARY KEY (abbreviation)
);
--______________________________

CREATE TABLE Programs (
  name    TEXT  NOT NULL,
  abbreviation  CHAR(5) NOT NULL,
  PRIMARY KEY (name)
);

--________________________________________________

CREATE TABLE Courses (
  name  TEXT  NOT NULL,
  code  CHAR(6) NOT NULL,
  credits  INTEGER NOT NULL,
  abbreviation TEXT NOT NULL,
  FOREIGN KEY(abbreviation) REFERENCES departments(abbreviation),
  PRIMARY KEY (code)
);

--_________________________________

CREATE TABLE Classifications (
  name  TEXT  NOT NULL PRIMARY KEY
);

--____________________________________________________

CREATE TABLE Limited_courses(
  max_nr_studs  INTEGER,
  course_code  CHAR(6) REFERENCES Courses(code),
  PRIMARY KEY (course_code)
);

--_______________________________________________

CREATE TABLE Branches (
  name    TEXT  NOT NULL unique,
  program_Name  TEXT  REFERENCES Programs (name) NOT NULL,
  PRIMARY KEY (name, program_Name)
);

--______________________________________________________
CREATE TABLE Students(
  stud_Id  TEXT  NOT NULL,
  program  TEXT  NOT NULL,
  ssn  VARCHAR(6) NOT NULL UNIQUE,
  name  TEXT  NOT NULL,
  PRIMARY KEY (stud_Id)
);


--______________________________________________________

CREATE TABLE Has_CLassification(

name  TEXT  REFERENCES  Classifications(name) NOT NULL,
code  CHAR(6)  REFERENCES  Courses(code) NOT NULL PRIMARY KEY  
);

--__________________________________________________

CREATE TABLE Requires (
  code  char(6)  REFERENCES Courses(code),  
  requires CHAR(6)REFERENCES Courses(code),
  PRIMARY KEY (code, requires)
);

--________________________________________________________

CREATE TABLE Mandatory_Course_Program(
  course_code  char(6)  REFERENCES Courses(code) NOT NULL,  
  program_name  TEXT  REFERENCES Programs(name) NOT NULL,
  PRIMARY KEY(course_code, program_name)
);

--________________________________________________________________

CREATE TABLE Students_Registered_To_Course (
  course_code  CHAR(6) REFERENCES Courses (code),
  stud_Id  TEXT REFERENCES Students(stud_Id) NOT NULL,
  PRIMARY KEY (stud_Id, course_code)
);

--______________________________________________________

CREATE TABLE Finished_Courses(
  course_code   char(6)  REFERENCES Courses(code) ,
  stud_id   TEXT  REFERENCES Students(stud_Id) ,
  grade     CHAR(4) NOT NULL,
  PRIMARY KEY(course_code, stud_id)
);
--__________________________________________________________________________

CREATE TABLE Recommended_Course_Branch(
  code char(6) REFERENCES Courses(code) ,
  Branch_name TEXT REFERENCES Branches(name),
  Branch_Program TEXT REFERENCES Programs(name),
  PRIMARY KEY(code, Branch_name, Branch_Program)
  );
--_____________________________________________________________________

CREATE TABLE Mandatory_Course_Branch(
  code char(6) REFERENCES Courses(code),
  BranchName  TEXT REFERENCES  Branches(name),
  BranchProgram  TEXT REFERENCES Programs(name),
  PRIMARY KEY(code,BranchName,BranchProgram)
);
--________________________

CREATE TABLE Stud_Chooses_Branch(
  id  TEXT ,
  branch TEXT,
  program TEXT,
  PRIMARY KEY(id),
  FOREIGN KEY(id) REFERENCES Students(Stud_Id),
  FOREIGN KEY(program, branch) REFERENCES Branches(program_name, name)
);
--_________________________________________________________
CREATE TABLE Waiting_List(
  id TEXT  REFERENCES Students(stud_id),
  code char(6)  REFERENCES Limited_Courses(course_code),
  position INT UNIQUE NOT NULL,
  PRIMARY KEY(id, code)
);
--________________________________________________________

CREATE TABLE hosting_Deptarment(
  dept_abbreviation  TEXT REFERENCES Departments(abbreviation) NOT NULL,
  program_name    TEXT REFERENCES Programs(name) NOT NULL,
  PRIMARY KEY (dept_abbreviation, program_name)
);
