
CREATE TABLE Courses (
  name  TEXT  NOT NULL,
  code  CHAR(6) NOT NULL,
  credits  INTEGER NOY NULL,
  abbreviation TEXT NOT NULL,
  FOREIGN KEY(abbreviation) REFERENCES departments(abbreviation),
  PRIMARY KEY (code)
);

_________________________________

CREATE TABLE Classification (
	name	TEXT	NOT NULL PRIMARY KEY
);

________________________________________________________

CREATE TABLE Departments(
	abbreviation	TEXT  NOT NULL,
	name		TEXT NOT NULL UNIQUE,
	PRIMARY KEY (abbreviation)
);

____________________________________________________

CREATE TABLE Programmes (
	name		TEXT	NOT NULL,
	abbreviation	CHAR(5) NOT NULL,
	PRIMARY KEY (name)
);

________________________________________________

CREATE TABLE Limited_courses(
	max_nr_studs	INTEGER,
	course_code	CHAR(6) REFERENCES Courses(code),
	PRIMARY KEY (course_code)
);

_______________________________________________

CREATE TABLE Branches (
	name		TEXT	NOT NULL unique,
	programe_Name	TEXT	REFERENCES Programmes (name) NOT NULL,
	PRIMARY KEY (name, programe_Name)
);

______________________________________________________

CREATE TABLE Has_CLassification(

name	TEXT	REFERENCES	Classification(name) NOT NULL,
code	CHAR(6)	REFERENCES	Courses(code) NOT NULL PRIMARY KEY	
);

__________________________________________________

CREATE TABLE Requires (
	code	char(6)	REFERENCES Courses(code),	
	requires CHAR(6)REFERENCES Courses(code),
	PRIMARY KEY (code, requires)
);

________________________________________________________

CREATE TABLE Mandatory_Course_Program(
	course_code	char(6)	REFERENCES Courses(code) NOT NULL,	
	programme_name	TEXT	REFERENCES Programme(name) NOT NULL,
	PRIMARY KEY(course_code, programme_name) 
);

________________________________________________________________

CREATE TABLE Students_Registered_To_Course (
  course_code	CHAR(6) REFERENCES Courses (code),
  stud_Id	TEXT REFERENCES Students(stud_Id) NOT NULL,
  PRIMARY KEY (stud_Id, course_code)
);

______________________________________________________

CREATE TABLE Finished_Courses(
   course_code   char(6)  REFERENCES Courses(code) ,
  stud_id   TEXT  REFERENCES Students(stud_Id) ,
   grade     CHAR(4) NOT NULL,
  PRIMARY KEY(course_code, stud_id)
);
_____________________________________________________________________________
